# All-Stocks-Research

./: .gitignore  Hello.java  LOG_FILE_IS_UNDEFINED  comamnds.txt  enterKeyPress.ps1  enterKeyPresses.bat  gFinanceAlive.bat  gFinanceAlive.bat.bak  gFinanceOneDayAlive.bat  pom.xml  startNotePad.bat  startOutlook.bat  startStocks.bat  startUpCommands.bat
src/main/java/stock/research/: Delete.java  Hello.java  MainApp.java
src/main/java/stock/research/config/: AppConfig.java
src/main/java/stock/research/controller/: AllStocksController.java  EuroNextStocksController.java  FTSEStocksController.java  GFStocksController.java  InteractiveInvestorPortfolioController.java  NYSEStocksController.java  Sensex500StocksController.java  SensexController.java  StocksController.java
src/main/java/stock/research/domain/: EuroNextStockInfo.java  FtseStockInfo.java  NyseStockInfo.java  PortfolioInfo.java  SensexStockInfo.java  StockInfo.java
src/main/java/stock/research/domain/nse/: Advance.java  Datum.java  MarketStatus.java  Meta.java  Metadata.java  NseStockInfo.java
src/main/java/stock/research/email/alerts/: AllStocksEmailAlertMechanismService.java  EmailAlertMechanismService.java  EmailGenerationService.java  EuroNextEmailAlertMechanismService.java  FtseEmailAlertMechanismService.java  NyseEmailAlertMechanismService.java  SensexStockResearchAlertMechanismService.java
src/main/java/stock/research/entity/dto/: NyseStockDetails.java  SensexStockDetails.java  StockDetails.java
src/main/java/stock/research/entity/repo/: FtseStockInfoRepositary.java  NyseStockDetailsRepositary.java  NyseStockInfoRepositary.java  NyseStockRepositary.java  SensexStockDetailsRepositary.java  SensexStockInfoRepositary.java  SensexStockRepositary.java
src/main/java/stock/research/gfinance/controller/: GFController.java
src/main/java/stock/research/gfinance/domain/: GFinanceNYSEStockInfo.java  GFinanceStockInfo.java  GoogleFinanceStockDetails.java
src/main/java/stock/research/gfinance/repo/: GFinanceNyseStockInfoRepositary.java  GFinanceStockInfoRepositary.java  GoogleFinanceStockDetailsRepositary.java
src/main/java/stock/research/gfinance/runner/: GFinanceNYSEStocksCmdRunner.java  GFinanceStocksCmdRunner.java
src/main/java/stock/research/gfinance/service/: GFinanceNYSEStockService.java  GFinanceStockService.java
src/main/java/stock/research/gfinance/utility/: GFinanceNyseStockUtility.java  GFinanceStockUtility.java
src/main/java/stock/research/runner/: AllStocksCmdRunner.java  EuroNextStocksCmdRunner.java  FtseStocksCmdRunner.java  NyseStocksCmdRunner.java  Sensex500StocksCmdRunner.java  StocksCmdRunner.java
src/main/java/stock/research/service/: AllStockResearchService.java  EuroNextStockResearchService.java  FTSEStockResearchService.java  InteractiveInvestorsResearchService.java  NYSEStockResearchService.java  NyseTop1000StockResearchService.java  ScreenerSensexStockResearchService.java  SensexStockResearchService.java  StartUpNYSEStockResearchService.java  StockResearchService.java
src/main/java/stock/research/utility/: ChromeDriverService.java  EuroNextStockResearchUtility.java  EuroNextStockUrlExtractor.java  FtseStockResearchUtility.java  NyseStockResearchUtility.java  PortfolioResearchUtility.java  SensexStockResearchUtility.java  StockResearchUtility.java  StockUtility.java
src/main/java/stock/research/yfinance/domain/: AverageDailyVolume10Day.java  AverageDailyVolume3Month.java  CirculatingSupply.java  MarketCap.java  Price.java  (+24 more)
src/main/resources/: AllScreenerSensexStockURLInfo.json  AustraliadetailedInfo.json  AustriadetailedInfo.json  BelgiumdetailedInfo.json  CanadadetailedInfo.json  DB-SQL-Query.sql  DenmarkdetailedInfo.json  EuroNextALLDetailedInfo.json  EurodetailedInfo.json  FinlanddetailedInfo.json  FrancedetailedInfo.json  GermanydetailedInfo.json  HongKongdetailedInfo.json  ICICIDEMAT_PortFolioEqtSummary.csv  IndiadetailedInfo.json  ItalydetailedInfo.json  JapandetailedInfo.json  NASDAQAllDetailedInfo.json  NYSE--detailedInfo.json  NYSE_1000.json  NetherlandsdetailedInfo.json  NorwaydetailedInfo.json  ScreenerSensexStockURLInfo.json  SensexPortFolioEqtSummary.csv  SensexStock-1000-MktCap-detailedInfo.json  SensexStockDetailedInfo.json  SingaporedetailedInfo.json  SouthKoreadetailedInfo.json  SpaindetailedInfo.json  SwedendetailedInfo.json  SwissdetailedInfo.json  World1000detailedInfo.json  application-h2db.properties  application-i5db.properties  application.properties  ftse100Info.json  ftse250Info.json  ftse_portfolio.csv  logback-spring.xml  nyseAllStockUrlInfo.json  (+4 more)
src/main/resources/JScript/: theme.default.min.css
src/main/resources/NYSE/: NYSE-Top-1500-STOCKS-detailedInfo.json  nyse-All-StockUrlInfo.json  nyse-Top-750-StockUrlInfo.json  nyseAllStockUrlInfo.json
src/main/resources/WithoutLinksJS/: Sensex500StocksCmdRunner.java  Sensex500StocksController.java  SensexStockResearchAlertMechanismService.java  SensexStockResearchUtility.java  sensexhtmlhead.txt
src/main/resources/YF/: Australia.json  Austria.json  Belgium.json  Brazil.json  Canada.json  China.json  Denmark.json  EUROPE.json  Euro.json  FTSE.json  Finland.json  France.json  Germany.json  HongKong.json  India.json  Italy.json  Japan.json  Mexico.json  NYSE.json  Netherlands.json  Norway.json  Singapore.json  SouthKorea.json  Spain.json  Sweden.json  Swiss.json  World1000.json  sampleYF.json  yfiance.ps1
src/main/resources/gfinance/: credentials.json
src/main/resources/mktCap1K/: A-F.json  G-K.json  L-P.json  Q-Z.json  top5KMktCapUrlInfo.json
src/main/resources/mktJSON/: AustraliadetailedInfo.json  DenmarkdetailedInfo.json  GermanydetailedInfo.json  HongKongdetailedInfo.json  SensexStock-1000-MktCap-detailedInfo.json  SingaporedetailedInfo.json  SwissdetailedInfo.json  World1000detailedInfo.json  ftse250Info.json
tokens/: StoredCredential
(+8 files in other folders)
