server.port=9090
bashLoc=/Git/usr/bin/bash.exe
spring.thymeleaf.mode=html
logfile.name=generic-stock-research
logging.file=logs/${logfile.name}.log
LOG_FILE=logs/${logfile.name}.log
ERROR_LOG_FILE=logs/error-${logfile.name}.log
ARCHIVED_ERROR_LOG_FILE=logs/archived/error_${logfile.name}_log_


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=vin
spring.datasource.password=vin
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true

#H2 Local Settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=raghu_kat_stocks@outlook.com
spring.mail.password=Vinu1983
spring.mail.properties.mail.smpt.auth=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=500000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

